LazyComboBox.WPF/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:lazyComboBox="clr-namespace:uTILLIty.Controls.WPF.LazyComboBox">

	<Style TargetType="{x:Type lazyComboBox:LazyComboBox}" BasedOn="{StaticResource {x:Type lazyComboBox:LazyComboBox}}">
		<Style.Resources>
			<!-- Resources to overwrite BEGIN -->
			<!-- ReSharper disable InconsistentNaming -->
			<LinearGradientBrush x:Key="LCB.Background" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#FF222222" Offset="0.0" />
				<GradientStop Color="#FF333333" Offset="1.0" />
			</LinearGradientBrush>
			<SolidColorBrush x:Key="LCB.Foreground" Color="#FFCCCCCC" />
			<SolidColorBrush x:Key="LCB.Border" Color="Black" />
			<Thickness x:Key="LCB.BorderThickness">1,1,1,1</Thickness>
			<CornerRadius x:Key="LCB.CornerRadius">3</CornerRadius>

			<SolidColorBrush x:Key="LCB.Editable.Background" Color="#FF333333" />
			<LinearGradientBrush x:Key="LCB.Editable.Border" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
				<GradientStop Color="#4CFFFFFF" Offset="0" />
				<GradientStop Color="#26FFFFFF" Offset="1" />
				<GradientStop Color="#26FFFFFF" Offset="0.467" />
				<GradientStop Color="#00FFFFFF" Offset="0.475" />
				<GradientStop Color="#00FFFFFF" Offset="0.856" />
			</LinearGradientBrush>

			<SolidColorBrush x:Key="LCB.Focused.Border" Color="#FFD1D1D1" />
			<LinearGradientBrush x:Key="LCB.MouseOver.Border" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
				<GradientStop Color="#4CFFFFFF" Offset="0" />
				<GradientStop Color="#26FFFFFF" Offset="1" />
				<GradientStop Color="#26FFFFFF" Offset="0.467" />
				<GradientStop Color="#00FFFFFF" Offset="0.475" />
				<GradientStop Color="#00FFFFFF" Offset="0.856" />
			</LinearGradientBrush>

			<system:Double x:Key="LCB.ProgressBar.Width">50</system:Double>

			<SolidColorBrush x:Key="LCB.DropDown.Border"
			                 Color="{x:Static SystemColors.ActiveBorderColor}" />
			<SolidColorBrush x:Key="LCB.DropDown.Background" Color="#FF333333" />
			<SolidColorBrush x:Key="LCB.DropDown.Foreground" Color="#FFCCCCCC" />
			<Thickness x:Key="LCB.DropDown.BorderThickness">1</Thickness>

			<SolidColorBrush x:Key="LCB.Button.Background" Color="Transparent" />
			<SolidColorBrush x:Key="LCB.Button.Border" Color="Transparent" />
			<SolidColorBrush x:Key="LCB.Button.Glyph" Color="#FF999999" />
			<Thickness x:Key="LCB.Button.Glyph.Margin">5</Thickness>
			<system:Double x:Key="LCB.Button.Glyph.Height">7</system:Double>
			<system:Double x:Key="LCB.Button.Glyph.Width">10</system:Double>
			<system:Double x:Key="LCB.Button.Glyph.Thickness">2</system:Double>
			<LinearGradientBrush x:Key="LCB.Button.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#FF333333" Offset="0.0" />
				<GradientStop Color="#FF666666" Offset="1.0" />
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="LCB.Button.MouseOver.Border" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
				<GradientStop Color="#4CFFFFFF" Offset="0" />
				<GradientStop Color="#26FFFFFF" Offset="1" />
				<GradientStop Color="#26FFFFFF" Offset="0.467" />
				<GradientStop Color="#00FFFFFF" Offset="0.475" />
				<GradientStop Color="#00FFFFFF" Offset="0.856" />
			</LinearGradientBrush>
			<SolidColorBrush x:Key="LCB.Button.MouseOver.Glyph" Color="#FFFFFFFF" />
			<!-- ReSharper restore InconsistentNaming -->
			<!-- Resources to overwrite END -->
		</Style.Resources>
	</Style>
</ResourceDictionary>