LazyComboBox.WPF/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
	<!-- Resources to overwrite BEGIN -->
	<!-- ReSharper disable InconsistentNaming -->
	<LinearGradientBrush x:Key="LCB.Background" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FFF0F0F0" Offset="0.0" />
		<GradientStop Color="#FFE5E5E5" Offset="1.0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="LCB.Foreground" Color="{x:Static SystemColors.ControlTextColor}" />
	<SolidColorBrush x:Key="LCB.Border" Color="#FFCCCCCC" />

	<SolidColorBrush x:Key="LCB.Focused.Border" Color="{x:Static SystemColors.ActiveBorderColor}" />
	<SolidColorBrush x:Key="LCB.MouseOver.Border" Color="{x:Static SystemColors.ActiveBorderColor}" />

	<Thickness x:Key="LCB.BorderThickness">1,1,1,1</Thickness>
	<CornerRadius x:Key="LCB.CornerRadius">0</CornerRadius>

	<SolidColorBrush x:Key="LCB.Editable.Background" Color="{x:Static SystemColors.WindowColor}" />
	<SolidColorBrush x:Key="LCB.Editable.Border" Color="#FF569DE5" />

	<system:Double x:Key="LCB.ProgressBar.Width">50</system:Double>

	<SolidColorBrush x:Key="LCB.DropDown.Border"
	                 Color="{x:Static SystemColors.ActiveBorderColor}" />
	<SolidColorBrush x:Key="LCB.DropDown.Background" Color="{x:Static SystemColors.WindowColor}" />
	<SolidColorBrush x:Key="LCB.DropDown.Foreground" Color="{x:Static SystemColors.ControlTextColor}" />
	<Thickness x:Key="LCB.DropDown.BorderThickness">1</Thickness>

	<SolidColorBrush x:Key="LCB.Button.Background" Color="Transparent" />
	<SolidColorBrush x:Key="LCB.Button.Border" Color="Transparent" />
	<SolidColorBrush x:Key="LCB.Button.Glyph" Color="#FF606060" />
	<Thickness x:Key="LCB.Button.Glyph.Margin">5</Thickness>
	<system:Double x:Key="LCB.Button.Glyph.Height">7</system:Double>
	<system:Double x:Key="LCB.Button.Glyph.Width">10</system:Double>
	<system:Double x:Key="LCB.Button.Glyph.Thickness">2</system:Double>
	<LinearGradientBrush x:Key="LCB.Button.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#FFEBF4FC" Offset="0.0" />
		<GradientStop Color="#FFDCECFC" Offset="1.0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="LCB.Button.MouseOver.Border" Color="{x:Static SystemColors.ActiveBorderColor}" />
	<SolidColorBrush x:Key="LCB.Button.MouseOver.Glyph" Color="#FF000000" />
	<!-- ReSharper restore InconsistentNaming -->
	<!-- Resources to overwrite END -->
</ResourceDictionary>