WPF.DemoApplication/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="clr-namespace:uTILLIty.Controls.WPF.LazyComboBox;assembly=uTILLIty.Controls.WPF.LazyComboBox"
	xmlns:local="clr-namespace:uTILLIty.WPF.Demo"
	x:Class="uTILLIty.WPF.Demo.MainWindow"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:MainWindowViewModel}}"
	Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<DataTemplate DataType="{x:Type local:CompanyInfo}">
			<Label Content="{Binding CompanyName}" />
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical" Margin="10" CanVerticallyScroll="True">
			<Label Margin="0,5,0,0">Editable Lazy Combo-Box:</Label>
			<u:LazyComboBox DisplayMemberPath="CompanyName"
			                LookupAction="{Binding Filter}"
			                SelectedItem="{Binding SelectedEntry}"
			                ItemsSource="{Binding DropDownSource}" />
			<Label Margin="0,5,0,0">DropDown Lazy Combo-Box:</Label>
			<u:LazyComboBox DisplayMemberPath="CompanyName"
			                IsEditable="False"
			                LookupAction="{Binding Filter}"
			                SelectedItem="{Binding SelectedEntry}"
			                ItemsSource="{Binding DropDownSource}" />
			<Label Margin="0,5,0,0">Standard Combo-Box:</Label>
			<ComboBox IsEditable="True" DisplayMemberPath="CompanyName"
			          SelectedItem="{Binding SelectedEntry}"
			          ItemsSource="{Binding DropDownSource}" />
			<Label Margin="0,5,0,0">Selected Element:</Label>
			<ContentPresenter Content="{Binding SelectedEntry}" />
			<Label Margin="0,5,0,0">Text-Bound Lazy Combo-Box:</Label>
			<u:LazyComboBox LookupAction="{Binding GetTextEntries}"
			                Text="{Binding TextEntry}"
			                ItemsSource="{Binding TextEntries}" />
			<Label Margin="0,5,0,0" Content="{Binding TextEntry}" ContentStringFormat="{}Selected Text: {0}" />
		</StackPanel>
		<StatusBar Grid.Row="1">
			<StatusBarItem Content="{Binding Status, TargetNullValue='Ready'}" />
		</StatusBar>
	</Grid>
</Window>