WPF.DemoApplication/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="clr-namespace:uTILLIty.Controls.WPF.LazyComboBox;assembly=uTILLIty.Controls.WPF.LazyComboBox"
	xmlns:local="clr-namespace:uTILLIty.WPF.Demo"
	x:Class="uTILLIty.WPF.Demo.MainWindow"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:MainWindowViewModel}}"
	Title="LazyComboBox Demo Application" Height="500" Width="600">
	<Window.Resources>
		<DataTemplate DataType="{x:Type local:CompanyInfo}">
			<Label Content="{Binding CompanyName}" />
		</DataTemplate>
		<Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" x:Key="Header">
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0,5,0,0" />
			<Setter Property="FontSize" Value="18" />
			<Setter Property="Foreground" Value="CornflowerBlue" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical" Margin="10" CanVerticallyScroll="True">
			<Label Style="{DynamicResource Header}">Selected Element:</Label>
			<ContentPresenter Content="{Binding SelectedEntry, TargetNullValue='[None]'}" MinHeight="30" />
			<Label Style="{DynamicResource Header}">Editable Lazy Combo-Box:</Label>
			<u:LazyComboBox DisplayMemberPath="CompanyName"
			                LookupAction="{Binding Filter}"
			                SelectedItem="{Binding SelectedEntry}" />
			<Label Style="{DynamicResource Header}">DropDown Lazy Combo-Box:</Label>
			<u:LazyComboBox DisplayMemberPath="CompanyName"
			                IsEditable="False"
			                LookupAction="{Binding Filter}"
			                SelectedItem="{Binding SelectedEntry}" />
			<Label Style="{DynamicResource Header}">Standard Combo-Box:</Label>
			<ComboBox IsEditable="True" DisplayMemberPath="CompanyName"
			          SelectedItem="{Binding SelectedEntry}" />
			<Label Style="{DynamicResource Header}">Text-Bound Lazy Combo-Box:</Label>
			<u:LazyComboBox Text="{Binding TextEntry}" ItemsSource="{Binding TextEntries}" />
			<Label Content="{Binding TextEntry}" ContentStringFormat="{}Selected Text: {0}" />
			<u:LazyComboBox DisplayMemberPath="DisplayName" SelectedValuePath="Id" IsEditable="False"
			                SelectedValue="{Binding Gender}" ItemsSource="{Binding GenderTypes}" />
			<Label Content="{Binding Gender}" ContentStringFormat="{}Selected Gender: {0}" />
		</StackPanel>
		<StatusBar Grid.Row="3">
			<StatusBarItem Content="{Binding Status, TargetNullValue='Ready'}" />
		</StatusBar>
	</Grid>
</Window>